CHECKSUM:2ab949be75a47558
COMPRESSED:0
DATA:
{
    "player": {
        "inventory": [],
        "position": {
            "x": 300.0,
            "y": 320.0
        },
        "stats": {
            "experience": 0,
            "experienceToNext": 100,
            "hp": 120,
            "level": 30,
            "maxHp": 140,
            "maxMp": 50,
            "mp": 50
        }
    },
    "timestamp": "2025-07-26T18:25:52Z",
    "version": "1.0",
    "world": {
        "completedQuests": [],
        "currentMap": "area_5"
    }
}